.advantages {
  padding: 0 20px;

  &__title {
    margin: 0;
    margin-top: 25px;
    font-size: @font-size--l;
    line-height: @line-height--xxl;
    font-weight: 400;
  }

  &__list {
    margin: 0;
    margin-top: 20px;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__icon {
    flex: 1 0 60px;
    height: 60px;
    background-color: @apple;
    background-position: center center;
  }

  &__icon--leaf {
    background-image: url("../../img/advantage-leaf@1x.png");
  }

  &__icon--water {
    background-image: url("../../img/advantage-powder@1x.png");
  }

  &__icon--cutlery {
    background-image: url("../../img/advantage-dining@1x.png");
  }

  &__icon--clock {
    background-image: url("../../img/advantage-clock@1x.png");
  }

  &__description {
    margin-left: 20px;
    font-size: @font-size--xs;
    line-height: @line-height--s;
  }
}
