.btn {
  padding: 10px 0;
  background-color: @btn-main--bg;
  color: @btn--text-color;
  line-height: @line-height--s;
  font-size: @font-size--xs;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: @btn-main--hover-bg;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
