.catalog {
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__title {
    margin: 0;
    margin-top: 25px;
    padding: 0 20px 25px;
    font-size: @font-size--l;
    line-height: @line-height--xxl;
    font-weight: 400;
    color: @title-color;
    border-bottom: solid @border-color 1px;
  }
}
