.categories {
  padding: 0 20px;

  &__list {
    width: 100%;
    margin: 0;
    margin-top: 20px;
    padding: 0;
    list-style: none;
  }

  &__item {
    width: 100%;
    margin-bottom: 20px;
  }
}
