.contacts {
  &__info {
    display: flex;
    padding: 30px 20px;
  }

  &__info--bg-gray {
    background-color: @bg--gray;
  }

  &__promo-text {
    font-size: @font-size--s;
    line-height: @line-height--m;
    color: @title-color;
    text-transform: uppercase;
  }

  &__address {
    line-height: @line-height--m;
  }

  &__map {
    width: 100%;
    height: 400px;
    background-image: url("../../img/bg-map-mobile@1x.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
