.control {
  display: flex;
  align-items: center;

  &__input {
    &:checked + .control__radio {
      &::before {
        background-color: @apple;
      }
    }

    &:checked + .control__checkbox {
      &::before {
        background-image: url("../../img/icon-tick.svg");
      }
    }
  }

  &__radio {
    position: relative;
    width: 30px;
    height: 30px;
    margin-right: 16px;
    border: solid @border-color 1px;
    border-radius: 50%;

    &::before {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      border-radius: 50%;
    }
  }

  &__checkbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 16px;
    border: solid @border-color 1px;

    &::before {
      content: "";
      display: block;
      width: 20px;
      height: 15px;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}
