.copyright {
  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: @text-color;
    font-size: @font-size--s;
    line-height: @line-height--xs;
    text-decoration: none;
  }
}
