.extra-product {
  padding: 15px 0;
  border-bottom: solid @border-color 1px;

  &__title {
    margin: 0;
    font-size: @font-size--s;
    line-height: @line-height--xs;
    color: @title-color--light;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__info {
    width: 100%;
    margin-top: 15px;
  }

  &__info-table {
    display: flex;
    justify-content: space-between;
  }

  &__info-row {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__info-title {
    line-height: @line-height--xs;
    font-weight: 400;
  }

  &__info-text {
    line-height: @line-height--xs;
  }

  &__btn {
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
  }
}
