.extra {
  position: relative;
  display: flex;
  flex-direction: column;

  &__content {
    padding: 0 20px 35px;
  }

  &__title {
    display: flex;
    align-items: center;
    margin: 30px 0;
    padding-left: 20px;
    font-size: @font-size--m;
    line-height: @line-height--l;
    color: @title-color;
    font-weight: 400;

    &::after {
      content: "";
      flex-grow: 1;
      margin-top: 5px;
      margin-left: 24px;
      height: 3px;
      background-color: @apple;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__promo {
    min-height: 289px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: @white;
  }

  &__promo-icon {
    margin-bottom: 65px;
  }

  &__promo-text {
    margin: 0 61px;
    text-align: center;
    font-size: @font-size--s;
    line-height: @line-height--m;
  }
}
