.form {
  padding-bottom: 34px;

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__header {
    padding: 0 20px;
    margin-bottom: 40px;
  }

  &__title {
    margin: 0;
    font-size: @font-size--l;
    line-height: @line-height--xxl;
    color: @title-color;
    font-weight: 400;
  }

  &__description {
    margin: 0;
    margin-top: 25px;
    padding-right: 49px;
    line-height: @line-height--s;
    text-transform: uppercase;
    color: @cod-gray;
  }

  &__section {
    display: flex;
    border: none;
    margin: 0;
    margin-bottom: 23px;
    padding: 0;

    &--bordered {
      border: solid @border-color 1px;
      padding: 22px 0;
    }
  }

  &__section-title {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    padding-bottom: 30px;
    font-size: @font-size--m;
    line-height: @line-height--l;
    color: @title-color;

    &::after {
      content: "";
      flex-grow: 1;
      margin-top: 5px;
      margin-left: 24px;
      height: 3px;
      background-color: @apple;
    }
  }

  &__section-inner {
    padding: 0 20px;
  }

  &__field-list {
    margin: 0;
    padding: 0;
    margin-top: 3px;
    list-style: none;
  }

  &__field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__filed-name {
    font-size: @font-size--s;
    line-height: @line-height--s;
    color: @title-color--light;
    text-transform: uppercase;
  }

  &__field-text {
    margin-right: 15px;
  }

  &__field-input {
    flex: 1;
    padding: 14px;
    border: solid rgba(205, 205, 205, @opacity--m) 1px;
    font-size: @font-size--s;
    line-height: @line-height--s;
    text-transform: uppercase;
    color: inherit;
    outline: none;

    &:hover {
      border-color: rgba(205, 205, 205, 1);
    }

    &:focus {
      border-color: @tundora;
    }
  }

  &__comment {
    width: 100%;
    padding: 13px;
    border: solid @border-color 1px;
    font-size: @font-size--s;
    line-height: @line-height--s;
    text-transform: uppercase;
    resize: none;
  }

  &__btn {
    width: 100%;
  }

  &__legend {
    margin-top: 23px;
    align-self: center;
    line-height: @line-height--xs;
  }
}
