.load-more {
  border-bottom: solid @border-color 1px;

  &__inner {
    padding: 0 20px 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__icon {
    max-width: 100%;
    margin-top: 30px;
    align-self: center;
    opacity: 0.2;
  }

  &__text {
    margin: 0;
    margin-top: 25px;
    color: @title-color;
    font-size: @font-size--s;
    line-height: @line-height--m;
    text-transform: uppercase;
  }

  &__legend {
    margin: 0;
    margin-top: 10px;
    font-size: @font-size--xxs;
    line-height: @line-height--xs;
  }

  &__btn {
    margin-top: 20px;
  }
}
