.page-footer {
  background-color: @bg--gray;

  &__inner {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  &__link {
    align-self: center;
    margin-top: 40px;
  }

  &__logo {
    max-width: 100%;
  }

  &__socials {
    margin-top: 30px;
    padding: 26px 0;
    border-top: solid @border-color 1px;
    border-bottom: solid @border-color 1px;
  }

  &__copyright {
    padding: 25px 0;
  }

  &__copyright__link {
    display: flex;
    justify-content: space-between;
  }
}
