.product {
  border: solid @border-color 1px;
  border-top: none;
  &:first-of-type {
    border-top: solid @border-color 1px;
  }

  &__inner {
    padding: 0 20px 25px;
    display: flex;
    flex-direction: column;
  }

  &__row {
    display: flex;
    align-items: center;
  }

  &__title {
    margin: 0;
    margin-bottom: 18px;
    font-size: @font-size--s;
    line-height: @line-height--m;
    color: @title-color;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__description {
    width: 100%;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__info-row {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }

  &__info-title {
    padding: 0;
    font-size: @font-size--xxs;
    line-height: @line-height--xs;
    font-weight: 400;
  }

  &__info-text {
    padding: 0;
    font-size: @font-size--xxs;
    line-height: @line-height--xs;
  }

  &__btn {
    width: 100%;
    cursor: pointer;
  }
}
