.socials {
  margin-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;

  &__item {
    margin-right: 37px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__link--vk {
    display: block;
    width: 22px;
    height: 12px;
    background-image: url("../../img/icon-vk.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__link--inst {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url("../../img/icon-insta.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__link--fb {
    display: block;
    width: 10px;
    height: 19px;
    background-image: url("../../img/icon-fb.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }
}
