*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: @font-size--xs;
}

body {
  max-width: 320px;
  margin: 0;
  font-family: @font-family;
  color: @text-color;
  font-weight: 400;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
