*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: @font-size--xs;
}

body {
  max-width: 320px;
  margin: 0;
  font-family: @font-family;
  color: @text-color;
  font-weight: 400;
}

button {
  font-family: inherit;
}
