// colors
@apple: #68b738;
@apple-dark: #5eaa2f;
@light-gray: #F2F2F2;
@tundora: #444444;
@cod-gray: #111111;
@alto: #DADADA;
@gallery: #EBEBEB;
@mine-shaft: #222222;
@white: #ffffff;
@silver: #CDCDCD;

// typography
@text-color: @tundora;
@title-color: @cod-gray;
@title-color--light: @mine-shaft;
@btn--text-color: @white;
@font-family: "Oswald", Arial, sans-serif;
@font-size--xxs: 12px;
@font-size--xs: 14px;
@font-size--s: 16px;
@font-size--m: 24px;
@font-size--l: 36px;
@line-height--xxs: 12px;
@line-height--xs: 14px;
@line-height--s: 18px;
@line-height--m: 20px;
@line-height--l: 24px;
@line-height--xl: 36px;
@line-height--xxl: 60px;

// interface
@btn-main--bg: @apple;
@btn-main--hover-bg: @apple-dark;
@btn-secondary-bg: @light-gray;
@btn-secondary--hover-bg: @gallery;
@bg--gray: @light-gray;
@opacity--s: 0.8;
@opacity--m: 0.6;
@opacity--l: 0.3;
@border-color: @alto;
@before-after--border-color: @silver;
